body {
  padding-top: 50px;
}

footer {
  position: absolute;
  bottom: 0;
}

.main-container {
  margin-top: 40px;
}

/*sticky footer*/
html, body {
  height: 100%;
}

body > .sticky-footer-wrap {
  height: auto;
  min-height: 100%;
  padding-bottom: 50px;/* 必须使用和footer相同的高度 */
}

.footer {
  position: relative;
  margin-top: -50px; /* footer高度的负值 */
  height: 50px;
  clear: both;
}