.index-page {
  .jumbotron {
    .container {
      h1{
        text-align: center;
      }
    }
  }
  .list-group-item-heading {
    width: 313px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}